# language: ru
@homesis
Функционал: homesis

@homesis.cdosr
Сценарий: Проверка данных торговой точки
Если Пользователь заходит в homesis
И Пользователь вводит правильные логин и пароль
Тогда Пользователь заходит во вкладку salesroom
И Пользователь вводит имя и выбирает первого попавшегося
Тогда Драйвер сохраняет значения торговой точки в homesis
Тогда Пользователь переходит на сервис bsl
И Пользователь переходит к поиску торговых точек
Тогда Пользователь пишет значение имени и фильтрует данные
Тогда Драйвер сравнивает значения торговой точки в bsl и homesis

@homesis.cpd
Сценарий: Проверка данных партнера
Если Пользователь заходит в homesis для проверки данных партнера  
Тогда Пользователь входит в homesis c правильными логином и паролем  
И Пользователь переходит во вкладку поиска партнеров  
Тогда Пользователь начинает искать партнера по имени test  
И После выбора партнера пользователь переходит ко вкладке с данными о нем  
Тогда Драйвер сохраняет значения выбранного пользователя и делает скриншот  
Тогда Пользователь переходит в сервис bsl  
И Пользователь переходит к поиску партнера в bsl  
И Пользователь ищет партнера в bsl по имени test  
Тогда Драйвер сравнивает данные и делает скриншот  

@homesis.es
Сценарий: Редактирование торговой точки
Если Пользователь хочет изменить торговую точку
Тогда Пользователь переходит в cсервис homesis и заходит с правильными логином и паролем
И Пользователь переходит во вкладку с торговыми точками
Тогда Пользователь ищет торговую точку
И Пользователь нашел нужную ему торговую точку и переходит во вкладку с информацией
Тогда Пользователь меняет информацию о точке
И Пользователь передумал и возвращает все обратно

@homesis.ep
Сценарий: Редактирование Партнера
Если Пользователь хочет поменять данные партнера
Тогда Пользователь переходит в сервис homesis и заходит с правильными логином и паролем
И Пользователь переходит во вкладку с партнерами
Тогда Пользователь вводит имя партнера для поиска
И После фильтрации пользователь выбирает нужного партнера и заходит во вкладку с данными
Тогда Пользователь меняет нужные ему данные
И Пользователь передумывает и меняет все обратно

@homesis.ss
Сценарий: Поиск торговой точки
Если Пользователь хочет найти торговую точку
Тогда Пользователь заходит в сервис homesis
И Пользователь выбирает меню с поиском торговых точек
Тогда Пользователь выполняет начинает выбирать нужные ему параметры и нажимать на поиск
И После поиска пользователь выбирает вкладку о данных найденной им торговой точки

@homesis.sp
Сценарий: Поиск партнера
Если Пользователь хочет найти партнера
Тогда Пользователь заходит в сервис homesis со своими логином и паролем
И Пользователь выбирает меню поиска партнеров
Тогда Пользователь начинает искать партнера по своим вариантам
И После нахождения нужного партнера пользователь хочет посмотреть его данные









